STRIPE_SECRET_KEY=sk_test_51IP13jLpsbGzM4JmugQ5BeVIjj7z2giS3tSkHKkWj9jiO9uxaEKZJSyKJOjov7mChPNWZAdaL2uCOYwF4L9PxfUI002Jt3881v
STRIPE_PUBLISHABLE_KEY=pk_test_51IP13jLpsbGzM4JmujSvrKLzvhaVvHShdReRVWR8ys7c7QIQ4Dy8CVvFJSJcmtCTJRk6wWUOppm7mycm8LzycbBy007G5UrWKT
CLIENT_URL=https://localhost:3000